# SheduleManagement

./: build.gradle  settings.gradle
TimetableView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chart/: MainActivity.java
app/src/main/java/com/example/myapplication/: InputGallery.java  InputText.java  InputVoice.java  MainActivity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/myapplication/ui/settings/: SettingsFragment.java
app/src/main/java/com/fexli/portable/asr/: VoiceRecognizeTencentClient.java
app/src/main/java/com/fexli/portable/ocr/: OcrClient.java  demo.md
app/src/main/java/com/fexli/portable/ocr/model/: Coord.java  GeneralAccurateOCRRequest.java  GeneralAccurateOCRResponse.java  GeneralBasicOCRRequest.java  GeneralBasicOCRResponse.java  GeneralFastOCRRequest.java  GeneralFastOCRResponse.java  TextDetection.java
app/src/main/java/com/fexli/portable/schedule/: TimeScheduler.java
app/src/main/java/com/fexli/portable/todosqlite/: ToDoDataBaseHelper.java
app/src/main/java/com/fexli/portable/todosqlite/models/: ToDoTask.java  TodoClass.java
app/src/main/java/com/fexli/portable/utils/: CommonCodeUtils.java
app/src/main/java/com/piechart/: CakeSurfaceView.java  CakeValue.java  DensityUtils.java  MainActivity.java  PieChartView.java
app/src/main/java/com/pyrojewel/: AddEventSetActivity.java  BaseFuncActivity.java  MainActivity.java
app/src/main/java/com/pyrojewel/Course/: CourseConfig.java  CourseDetail.java  CourseDetailActivity.java  CourseModel.java  Csv.java  ModelOpenHelper.java  SubjectRepertory.java
app/src/main/java/com/pyrojewel/EventDeal/: InputActivity.java
app/src/main/java/com/pyrojewel/Model/: DBOpenHelper.java  DatabaseModel.java
app/src/main/java/com/pyrojewel/Voice/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
app/src/main/java/com/pyrojewel/Voice/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
app/src/main/java/com/pyrojewel/Voice/voicedemo/: SpeechApp.java
app/src/main/java/com/pyrojewel/adapter/: ScheduleAdapter.java  SelectEventSetAdapter.java
app/src/main/java/com/pyrojewel/dialog/: ConfirmDialog.java  DialogListener.java  InputLocationDialog.java  SelectColorDialog.java  SelectDateDialog.java  SelectEventSetDialog.java  UpdateDialog.java
app/src/main/java/com/pyrojewel/foldAnimation/: UnfoldViewGroup.java
app/src/main/java/com/pyrojewel/schedule/: AddScheduleTask.java  LoadScheduleTask.java  RemoveScheduleTask.java  UpdateScheduleTask.java
app/src/main/java/com/pyrojewel/task/eventset/: AddEventSetTask.java  LoadEventSetMapTask.java  LoadEventSetTask.java
app/src/main/java/com/pyrojewel/task/schedule/: AddScheduleTask.java  LoadScheduleTask.java  RemoveScheduleTask.java  UpdateScheduleTask.java
app/src/main/java/com/pyrojewel/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/pyrojewel/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pyrojewel/ui/input/: InputCamera.java  InputGallery.java  InputText.java  InputVoice.java  JsonParser.java  SpeechApplication.java
app/src/main/java/com/pyrojewel/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/pyrojewel/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/pyrojewel/utils/: DateUtils.java  JeekUtils.java
app/src/main/java/com/pyrojewel/widget/: AbsoluteRecyclerView.java  NoSlideDrawerLayout.java  SlideDeleteView.java  StrikeThruTextView.java
app/src/main/java/com/tencentcloudapi/asr/v20190614/models/: AsyncRecognitionTaskInfo.java
app/src/main/java/com/tencentcloudapi/common/: AbstractClient.java
app/src/main/java/com/tencentcloudapi/common/provider/: CvmRoleCredential.java  STSCredential.java
app/src/main/java/com/time/: demo.md
app/src/main/java/com/time/enums/: RangeTimeEnum.java
app/src/main/java/com/time/nlp/: TimeNormalizer.java  TimeUnit.java
app/src/main/java/com/time/util/: CommonDateUtil.java  DateUtil.java
app/src/main/res/layout/: activity_add_event_set.xml  activity_main.xml  dialog_select_color.xml  dialog_select_date.xml  fragment_dashboard.xml  fragment_event_set.xml  fragment_home.xml  fragment_input_gallery.xml  fragment_input_image.xml  fragment_input_text.xml  fragment_input_voice.xml  fragment_notifications.xml  fragment_settings.xml  header_base_func.xml  input_page.xml  item.xml  item_schedule.xml  item_schedule_bottom.xml  item_schedule_center.xml  item_schedule_finish.xml  layout_course_detail.xml  layout_input.xml  main_input.xml  simple_title_bar.xml  update_dialog_layout.xml
app/src/main/res/menu/: popmenu_base_func.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
common/: build.gradle
diary/: build.gradle
代码解析/: Serializable.md  代码解析.md
(+68 files in other folders)
