apply plugin: 'com.android.application'


android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.application"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
    lintOptions{
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation project(':diary')
    implementation "commons-codec:commons-codec:1.10"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(path: ':common')
    implementation files('..\\Resource\\poi-3.12-android-a.jar')
    implementation files('..\\Resource\\poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation files('..\\Resource\\commons-logging-1.2.jar')
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('..\\Resource\\ini4j-0.5.4.jar')
    implementation files('..\\Resource\\jaxb-api-2.3.0.jar')
    implementation files('..\\Resource\\logging-interceptor-2.7.5.jar')
    implementation files('..\\Resource\\okhttp-2.5.0.jar')
    implementation files('..\\Resource\\okio-1.12.0.jar')
    implementation files('..\\Resource\\commons-cli-1.2.jar')
    implementation files('..\\Resource\\hamcrest-core-1.3.jar')
    implementation files('..\\Resource\\junit-4.11.jar')
    implementation files('..\\Resource\\log4j-1.2.17.jar')
    implementation files('..\\Resource\\slf4j-api-1.7.23.jar')
    implementation files('..\\Resource\\slf4j-log4j12-1.7.23.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
